\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cardoso2020}
\citation{Cunha2022}
\citation{Menezes2013}
\citation{Pereira2022}
\citation{GuimaraesDaSilva2023}
\citation{BritoGuimaraes2023}
\@writefile{toc}{\contentsline {chapter}{Apêndice}{13}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Levantamento Preliminar de Literatura}{13}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Visão Computacional}{13}{subsection.0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Levantamento preliminar de trabalhos relacionados à visão computacional}}{13}{table.caption.29}\protected@file@percent }
\newlabel{tab:lev_prel_vc}{{2}{13}{Levantamento preliminar de trabalhos relacionados à visão computacional}{table.caption.29}{}}
\citation{Rezeck2019}
\citation{Bertoncini2022}
\citation{Santos2022}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Internet das Coisas (IOT) e Aprendizado Profundo (DL)}{14}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Levantamento preliminar de trabalhos relacionados à Internet das Coisas (IOT) e Aprendizado Profundo (DL)}}{14}{table.caption.30}\protected@file@percent }
\newlabel{tab:lev_prel_iot_dli}{{3}{14}{Levantamento preliminar de trabalhos relacionados à Internet das Coisas (IOT) e Aprendizado Profundo (DL)}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Levantamento preliminar de trabalhos relacionados à Internet das Coisas (IOT) e Aprendizado Profundo (DL)}}{14}{table.caption.31}\protected@file@percent }
\newlabel{tab:lev_prel_iot_dl}{{4}{14}{Levantamento preliminar de trabalhos relacionados à Internet das Coisas (IOT) e Aprendizado Profundo (DL)}{table.caption.31}{}}
\@setckpt{Capitulos/Apendice}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{teo}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{coro}{0}
\setcounter{afirm}{0}
\setcounter{df}{0}
\setcounter{ex}{0}
\setcounter{prova}{0}
}
