\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BradskiKaehler2008}
\citation{Szeliski2021}
\citation{Cardoso2020}
\citation{Cunha2022}
\citation{Lemevs2025Computer}
\citation{Koray2016Computer}
\citation{Bugarin2024Real}
\@writefile{toc}{\contentsline {chapter}{Revisão Bibliográfica}{6}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Visão Computacional Aplicada e Sensoriamento}{6}{section*.13}\protected@file@percent }
\citation{Menezes2013}
\citation{Rezeck2019}
\citation{Bertoncini2022}
\citation{Santos2022}
\citation{Sarker2015Wizard}
\citation{Pereira2022}
\citation{Schwab2016}
\citation{GuimaraesDaSilva2023}
\citation{BritoGuimaraes2023}
\citation{Szeliski2021}
\citation{BradskiKaehler2008}
\citation{Pereira2022}
\citation{BritoGuimaraes2023}
\@writefile{toc}{\contentsline {section}{Robótica e Controle Assistido por Visão}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Infraestrutura IoT, Segurança e Inteligência de Dados}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Síntese da Revisão Bibliográfica}{7}{section*.16}\protected@file@percent }
\@setckpt{Capitulos/RevisaoBibliografica}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{teo}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{coro}{0}
\setcounter{afirm}{0}
\setcounter{df}{0}
\setcounter{ex}{0}
\setcounter{prova}{0}
}
