\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cardoso2020}
\citation{Cunha2022}
\citation{Menezes2013}
\citation{Pereira2022}
\citation{GuimaraesDaSilva2023}
\citation{BritoGuimaraes2023}
\citation{Rezeck2019}
\citation{Bertoncini2022}
\citation{Santos2022}
\@writefile{toc}{\contentsline {section}{Apêndice}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visão Computacional}{11}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Levantamento preliminar de trabalhos relacionados à visão computacional}}{11}{table.caption.29}\protected@file@percent }
\newlabel{tab:lev_prel_vc}{{2}{11}{Levantamento preliminar de trabalhos relacionados à visão computacional}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internet das Coisas (IOT) e Aprendizado Profundo (DL)}{11}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Levantamento preliminar de trabalhos relacionados à Internet das Coisas (IOT) e Aprendizado Profundo (DL)}}{11}{table.caption.31}\protected@file@percent }
\newlabel{tab:lev_prel_iot_dl}{{3}{11}{Levantamento preliminar de trabalhos relacionados à Internet das Coisas (IOT) e Aprendizado Profundo (DL)}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{12}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Levantamento preliminar de trabalhos relacionados à Internet das Coisas (IOT) e Aprendizado Profundo (DL)}}{12}{table.caption.33}\protected@file@percent }
\newlabel{tab:lev_prel_iot_dl}{{4}{12}{Levantamento preliminar de trabalhos relacionados à Internet das Coisas (IOT) e Aprendizado Profundo (DL)}{table.caption.33}{}}
\@setckpt{Capitulos/Apendice}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{keywords}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{teo}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{coro}{0}
\setcounter{afirm}{0}
\setcounter{df}{0}
\setcounter{ex}{0}
\setcounter{prova}{0}
}
