\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Problema de Pesquisa}{1}{chapter*.3}%
\contentsline {section}{Questão de Pesquisa}{2}{section*.4}%
\contentsline {section}{Justificativa}{2}{section*.5}%
\contentsline {section}{Orientadores}{3}{section*.6}%
\contentsline {chapter}{Objetivos}{4}{chapter*.7}%
\contentsline {section}{Objetivo Geral}{4}{section*.8}%
\contentsline {section}{Objetivos Específicos}{4}{section*.9}%
\contentsline {chapter}{Referencial Teórico}{5}{chapter*.10}%
\contentsline {chapter}{Revisão Bibliográfica}{6}{chapter*.11}%
\contentsline {section}{Visão Computacional Aplicada e Sensoriamento}{6}{section*.12}%
\contentsline {section}{Robótica e Controle Assistido por Visão}{6}{section*.13}%
\contentsline {section}{Infraestrutura IoT, Segurança e Inteligência de Dados}{7}{section*.14}%
\contentsline {section}{Síntese da Revisão Bibliográfica}{7}{section*.15}%
\contentsline {chapter}{Metodologia}{8}{chapter*.16}%
\contentsline {section}{Classificação da Pesquisa}{8}{section*.17}%
\contentsline {section}{Materiais e Instrumentos}{8}{section*.18}%
\contentsline {section}{Procedimentos Metodológicos}{9}{section*.19}%
\contentsline {section}{Aspectos Éticos}{11}{section*.25}%
\contentsline {chapter}{Cronograma}{12}{chapter*.26}%
\contentsline {chapter}{Apêndice}{13}{chapter*.28}%
\contentsline {section}{\numberline {0.1}Levantamento Preliminar de Literatura}{13}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Visão Computacional}{13}{subsection.0.1.1}%
\contentsline {section}{\numberline {0.2}Internet das Coisas (IOT) e Aprendizado Profundo (DL)}{14}{section.0.2}%
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}{chapter*.32}%
