\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{numbers}{nlg}{nls}{nlo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{brazil}{}
\@input{Capitulos/Assinaturas.aux}
\newlabel{front:pageno}{{}{I}{}{page.i}{}}
\@input{Capitulos/ProblemaDePesquisa.aux}
\@input{Capitulos/Objetivos.aux}
\@input{Capitulos/ReferencialTeorico.aux}
\@input{Capitulos/RevisaoBibliografica.aux}
\@input{Capitulos/Metodologia.aux}
\@input{Capitulos/Programação.aux}
\@input{Capitulos/Apendice.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,Capitulos/ref}
\newlabel{bib:begin}{{}{15}{}{page.15}{}}
\bibcite{Bertoncini2022}{Bertoncini 2022}
\bibciteEXPL{Bertoncini2022}{Bertoncini}
\bibciteIMPL{Bertoncini2022}{BERTONCINI}
\bibciteYEAR{Bertoncini2022}{2022}
\bibcite{BradskiKaehler2008}{Bradski e Kaehler 2008}
\bibciteEXPL{BradskiKaehler2008}{Bradski e Kaehler}
\bibciteIMPL{BradskiKaehler2008}{BRADSKI; KAEHLER}
\bibciteYEAR{BradskiKaehler2008}{2008}
\bibcite{Cardoso2020}{Cardoso 2020}
\bibciteEXPL{Cardoso2020}{Cardoso}
\bibciteIMPL{Cardoso2020}{CARDOSO}
\bibciteYEAR{Cardoso2020}{2020}
\bibcite{Cunha2022}{Cunha 2022}
\bibciteEXPL{Cunha2022}{Cunha}
\bibciteIMPL{Cunha2022}{CUNHA}
\bibciteYEAR{Cunha2022}{2022}
\bibcite{BritoGuimaraes2023}{Guimar{\~a}es 2023}
\bibciteEXPL{BritoGuimaraes2023}{Guimar{\~a}es}
\bibciteIMPL{BritoGuimaraes2023}{GUIMAR{\~A}ES}
\bibciteYEAR{BritoGuimaraes2023}{2023}
\bibcite{inMoov}{Langevin 2012}
\bibciteEXPL{inMoov}{Langevin}
\bibciteIMPL{inMoov}{LANGEVIN}
\bibciteYEAR{inMoov}{2012}
\bibcite{Menezes2013}{Menezes 2013}
\bibciteEXPL{Menezes2013}{Menezes}
\bibciteIMPL{Menezes2013}{MENEZES}
\bibciteYEAR{Menezes2013}{2013}
\bibcite{Pereira2022}{Pereira 2022}
\bibciteEXPL{Pereira2022}{Pereira}
\bibciteIMPL{Pereira2022}{PEREIRA}
\bibciteYEAR{Pereira2022}{2022}
\bibcite{Rezeck2019}{Rezeck 2019}
\bibciteEXPL{Rezeck2019}{Rezeck}
\bibciteIMPL{Rezeck2019}{REZECK}
\bibciteYEAR{Rezeck2019}{2019}
\bibcite{Ribas2025}{Ribas 2025}
\bibciteEXPL{Ribas2025}{Ribas}
\bibciteIMPL{Ribas2025}{RIBAS}
\bibciteYEAR{Ribas2025}{2025}
\bibcite{Ribas2025Article}{Ribas et al. 2025}
\bibciteEXPL{Ribas2025Article}{Ribas et al.}
\bibciteIMPL{Ribas2025Article}{RIBAS et al.}
\bibciteYEAR{Ribas2025Article}{2025}
\bibcite{Santos2022}{Santos 2022}
\bibciteEXPL{Santos2022}{Santos}
\bibciteIMPL{Santos2022}{SANTOS}
\bibciteYEAR{Santos2022}{2022}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}{chapter*.33}\protected@file@percent }
\bibcite{Schwab2016}{Schwab 2016}
\bibciteEXPL{Schwab2016}{Schwab}
\bibciteIMPL{Schwab2016}{SCHWAB}
\bibciteYEAR{Schwab2016}{2016}
\bibcite{GuimaraesDaSilva2023}{Silva 2023}
\bibciteEXPL{GuimaraesDaSilva2023}{Silva}
\bibciteIMPL{GuimaraesDaSilva2023}{SILVA}
\bibciteYEAR{GuimaraesDaSilva2023}{2023}
\bibcite{Szeliski2021}{Szeliski 2021}
\bibciteEXPL{Szeliski2021}{Szeliski}
\bibciteIMPL{Szeliski2021}{SZELISKI}
\bibciteYEAR{Szeliski2021}{2021}
\newlabel{bib:end}{{}{16}{}{page.16}{}}
\newlabel{LastPage}{{0.4}{16}{Internet das Coisas (IOT) e Aprendizado Profundo (DL)}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{21}
