This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: blind_review_reic.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: apalike-sol.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty doi in bradski2000opencv
Warning--empty doi in iglovikov2025needspeedcomprehensivebenchmark
Warning--empty doi in srajer2018benchmarkselectedalgorithmicdifferentiation
You've used 11 entries,
            1961 wiz_defined-function locations,
            546 strings with 5496 characters,
and the built_in function-call counts, 4052 in all, are:
= -- 390
> -- 137
< -- 12
+ -- 52
- -- 44
* -- 302
:= -- 699
add.period$ -- 34
call.type$ -- 11
change.case$ -- 72
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 178
empty$ -- 304
format.name$ -- 61
if$ -- 807
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 58
num.names$ -- 33
pop$ -- 84
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 248
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 32
width$ -- 0
write$ -- 144
(There were 3 warnings)
