\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Szeliski2022}
\citation{bradski2000opencv}
\citation{prechelt2000empirical}
\citation{pereira2017energy,nanz2015comparative}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{Szeliski2022}
\citation{Schildt2019}
\citation{Lutz1999}
\citation{Meyers2014}
\citation{kaehler2017learning}
\citation{bradski2000opencv}
\citation{kaehler2017learning}
\citation{kaehler2017learning}
\citation{kaehler2017learning,bradski2000opencv}
\citation{kaehler2017learning}
\citation{bradski2000opencv}
\citation{kaehler2017learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão Bibliográfica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visão computacional}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linguagens de programação}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenCV}{2}{subsection.2.3}\protected@file@percent }
\citation{iglovikov2025needspeedcomprehensivebenchmark}
\citation{srajer2018benchmarkselectedalgorithmicdifferentiation}
\citation{atomOrgGithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trabalhos relacionados}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seleção das linguagens e biblioteca}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definição dos critérios de avaliação}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Facilidade de Uso e Curva de Aprendizado}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Desempenho}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testes Qualitativos}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testes Quantitativos de Desempenho}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Definição do Ambiente de Teste}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Seleção do Conjuntos de Dados}{3}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ambiente de Teste e Versões}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ambiente_teste}{{1}{4}{Ambiente de Teste e Versões}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Seleção dos Modelos e Parâmetros de Detecção}{4}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{mdl:haarcascade_license_plate_rus_16stages}{{3.4.3}{4}{Seleção dos Modelos e Parâmetros de Detecção}{subsubsection.3.4.3}{}}
\newlabel{mdl:haarcascade_russian_plate_number}{{3.4.3}{4}{Seleção dos Modelos e Parâmetros de Detecção}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Coleta e Tratamento dos Dados de Desempenho}{4}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Implementação e Coleta de Dados}{4}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{sec:implementacao_coleta_dados}{{3.4.5}{4}{Implementação e Coleta de Dados}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Referências dos Dados}{4}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma do Pipeline de Teste de Desempenho}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fluxograma_pipeline_teste}{{1}{5}{Fluxograma do Pipeline de Teste de Desempenho}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados Esperados}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados Obtidos}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Visão Geral dos Dados Coletados}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Resultados Qualitativos}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Avaliação qualitativa da facilidade de uso das linguagens C++, Java e Python na implementação do algoritmo Haar Cascade, baseada em questionário Likert aplicado aos desenvolvedores.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{qualidade_likert}{{2}{6}{Avaliação qualitativa da facilidade de uso das linguagens C++, Java e Python na implementação do algoritmo Haar Cascade, baseada em questionário Likert aplicado aos desenvolvedores}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Resultados Quantitativos de Desempenho}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plot mostrando a distribuição dos tempos de execução para os modelos 16STAGES e RUS nas linguagens C++, Java e Python.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{boxplot_timeDen}{{3}{6}{Box plot mostrando a distribuição dos tempos de execução para os modelos 16STAGES e RUS nas linguagens C++, Java e Python}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico ECDF mostrando a latência acumulada em função do número de detecções para os modelos 16STAGES e RUS nas linguagens C++, Java e Python.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{ecdf_timeDen}{{4}{6}{Gráfico ECDF mostrando a latência acumulada em função do número de detecções para os modelos 16STAGES e RUS nas linguagens C++, Java e Python}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Análise Estatística da Latência}{6}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de barras comparando os tempos médios de execução entre as linguagens C++, Java e Python.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{bar_mean_time}{{6}{6}{Gráfico de barras comparando os tempos médios de execução entre as linguagens C++, Java e Python}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo estatístico dos experimentos}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:resumo_estatistico}{{2}{7}{Resumo estatístico dos experimentos}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráficos de regressão linear para os dois modelos comparados.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trendlines_larga}{{5}{7}{Gráficos de regressão linear para os dois modelos comparados}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Síntese Comparativa dos Resultados}{7}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{7}{section.5}\protected@file@percent }
\bibstyle{apalike-sol}
\bibdata{refs}
\bibcite{bradski2000opencv}{{1}{2000}{{Bradski}}{{}}}
\bibcite{iglovikov2025needspeedcomprehensivebenchmark}{{2}{2025}{{Iglovikov}}{{}}}
\bibcite{kaehler2017learning}{{3}{2017}{{Kaehler and Bradski}}{{}}}
\bibcite{Lutz1999}{{4}{1999}{{Lutz and Ascher}}{{}}}
\bibcite{Meyers2014}{{5}{2014}{{Meyers}}{{}}}
\bibcite{nanz2015comparative}{{6}{2015}{{Nanz and Furia}}{{}}}
\bibcite{pereira2017energy}{{7}{2017}{{Pereira {\em  et~al}.}}{{}}}
\bibcite{prechelt2000empirical}{{8}{2000}{{Prechelt}}{{}}}
\bibcite{atomOrgGithub}{{9}{2025}{{Ribas}}{{}}}
\bibcite{Schildt2019}{{10}{2019}{{Schildt}}{{}}}
\bibcite{srajer2018benchmarkselectedalgorithmicdifferentiation}{{11}{2018}{{{\v {S}}rajer {\em  et~al}.}}{{}}}
\bibcite{Szeliski2022}{{12}{2022}{{Szeliski}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análises Finais}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
