\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{numbers}{nlg}{nls}{nlo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{brazil}{}
\newlabel{front:pageno}{{}{I}{}{page.i}{}}
\@input{Capitulos/ProblemaDePesquisa.aux}
\@input{Capitulos/QuestaoDePesquisa.aux}
\@input{Capitulos/Objetivos.aux}
\@input{Capitulos/RevisaoBibliografica.aux}
\@input{Capitulos/Metodologia.aux}
\@input{Capitulos/Cronograma.aux}
\@input{Capitulos/Apendice.aux}
\bibstyle{abntex2-num}
\bibdata{Capitulos/ref}
\newlabel{bib:begin}{{}{13}{}{page.13}{}}
\bibcite{Schwab2016}{{1}{}{{}}{{}}}
\bibcite{Cardoso2020}{{2}{}{{}}{{}}}
\bibcite{Cunha2022}{{3}{}{{}}{{}}}
\bibcite{Menezes2013}{{4}{}{{}}{{}}}
\bibcite{Rezeck2019}{{5}{}{{}}{{}}}
\bibcite{Bertoncini2022}{{6}{}{{}}{{}}}
\bibcite{Santos2022}{{7}{}{{}}{{}}}
\bibcite{Pereira2022}{{8}{}{{}}{{}}}
\bibcite{GuimaraesDaSilva2023}{{9}{}{{}}{{}}}
\bibcite{BritoGuimaraes2023}{{10}{}{{}}{{}}}
\newlabel{bib:end}{{}{13}{}{page.13}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}{chapter*.14}\protected@file@percent }
\newlabel{LastPage}{{7}{13}{}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{16}
