\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{Schwab2016}
\abntrefinfo{Schwab}{SCHWAB}{2016}
{SCHWAB, K. \emph{A quarta revolu{\c c}{\~a}o industrial}. S{\~a}o Paulo:
  Edipro, 2016.}

\bibitem{Cardoso2020}
\abntrefinfo{Cardoso}{CARDOSO}{2020}
{CARDOSO, A.~M.
\emph{Contagem de Mosca-dos-Chifres em Bovinos da Ra{\c c}a Nelore Utilizando
  Vis{\~a}o Computacional}.
Disserta\c{c}\~{a}o (Disserta{\c c}{\~a}o) --- Universidade Federal do Mato
  Grosso do Sul, mar. 2020. Defesa: 06/03/2020.}

\bibitem{Cunha2022}
\abntrefinfo{Cunha}{CUNHA}{2022}
{CUNHA, R. M.~D.
\emph{Uma proposta de solucao tecnologica de baixo custo para rastreamento
  ocular}.
Disserta\c{c}\~{a}o (Disserta{\c c}{\~a}o) --- Universidade Federal do
  Piau{\'\i}, ago. 2022. Defesa: 19/08/2022.}

\bibitem{Menezes2013}
\abntrefinfo{Menezes}{MENEZES}{2013}
{MENEZES, R. P. B.~d.
\emph{Controle Servo Visual de Ve{\'\i}culos A{\'e}reos Multirrotores}.
Disserta\c{c}\~{a}o (Disserta{\c c}{\~a}o) --- Universidade Federal da Bahia,
  maio 2013. Defesa: 29/05/2013.}

\bibitem{Rezeck2019}
\abntrefinfo{Rezeck}{REZECK}{2019}
{REZECK, P. A.~F.
\emph{{HERO}: An Open Platform for Robotics Research and Education}.
Disserta\c{c}\~{a}o (Disserta{\c c}{\~a}o) --- Universidade Federal de Minas
  Gerais, fev. 2019. Defesa: 07/02/2019.}

\bibitem{Bertoncini2022}
\abntrefinfo{Bertoncini}{BERTONCINI}{2022}
{BERTONCINI, J. P.~S.
\emph{Coordena{\c c}{\~a}o de Rob{\^o} Aut{\^o}nomo por Meio de Vis{\~a}o
  Computacional}.
Disserta\c{c}\~{a}o (Disserta{\c c}{\~a}o) --- Universidade Tecnol{\'o}gica
  Federal do Paran{\'a}, fev. 2022. Programa: Inform{\'a}tica (40006018025P8);
  Defesa: 15/02/2022.}

\bibitem{Santos2022}
\abntrefinfo{Santos}{SANTOS}{2022}
{SANTOS, M. C.~d.
\emph{Aplica{\c c}{\~a}o de T{\'e}cnicas de Rob{\'o}tica, Sistemas
  Computacionais Inteligentes e Vis{\~a}o Computacional no Desenvolvimento de
  um Manipulador Aut{\^o}nomo}.
Disserta\c{c}\~{a}o (Disserta{\c c}{\~a}o) --- Universidade Tecnol{\'o}gica
  Federal do Paran{\'a}, jul. 2022. Programa: Inform{\'a}tica (40006018025P8);
  Defesa: 01/07/2022.}

\bibitem{Pereira2022}
\abntrefinfo{Pereira}{PEREIRA}{2022}
{PEREIRA, L.
\emph{Uso de {Deep Learning} Aplicado {\`a} Classifica{\c c}{\~a}o de
  Tr{\'a}fego em Arquitetura {SDN}}.
Disserta\c{c}\~{a}o (Disserta{\c c}{\~a}o), dez. 2022. Defesa: 07/12/2022.}

\bibitem{GuimaraesDaSilva2023}
\abntrefinfo{Silva}{SILVA}{2023}
{SILVA, D. G.~d.
\emph{Previs{\~a}o de S{\'e}ries Temporais de Consumo de Energia El{\'e}trica
  com Aprendizagem Profunda Para um Sistema IOT}.
Disserta\c{c}\~{a}o (Tese) --- Universidade Federal do Oeste do Pará, abr.
  2023. Defesa: 04/04/2023.}

\bibitem{BritoGuimaraes2023}
\abntrefinfo{Guimar{\~a}es}{GUIMAR{\~A}ES}{2023}
{GUIMAR{\~A}ES, L. C. d.~B.
\emph{Deep Learning-Based Real Time Botnet Detection for Edge Devices}.
Disserta\c{c}\~{a}o (Disserta{\c c}{\~a}o) --- Universidade Federal do Rio de
  Janeiro, dez. 2023. Defesa: 04/12/2023.}

\end{thebibliography}
