This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: atompp26.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/ProblemaDePesquisa.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Capitulos/QuestaoDePesquisa.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Capitulos/RevisaoBibliografica.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Capitulos/Metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Capitulos/Cronograma.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Capitulos/Apendice.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Capitulos/ref.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--faltando school em Pereira2022
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1295 strings with 12115 characters,
and the built_in function-call counts, 8212 in all, are:
= -- 721
> -- 213
< -- 1
+ -- 119
- -- 70
* -- 532
:= -- 1260
add.period$ -- 53
call.type$ -- 14
change.case$ -- 96
chr.to.int$ -- 17
cite$ -- 14
duplicate$ -- 423
empty$ -- 631
format.name$ -- 323
if$ -- 1870
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 237
newline$ -- 81
num.names$ -- 65
pop$ -- 251
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 491
stack$ -- 1
substring$ -- 184
swap$ -- 190
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 212
(There was 1 warning)
