\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ribas2025}
\@writefile{toc}{\contentsline {section}{Metodologia}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classificação da Pesquisa}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materiais e Instrumentos}{6}{section*.15}\protected@file@percent }
\citation{Ribas2025}
\@writefile{toc}{\contentsline {section}{Procedimentos Metodológicos}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aspectos Éticos}{9}{section*.22}\protected@file@percent }
\@setckpt{Capitulos/Metodologia}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{keywords}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{teo}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{coro}{0}
\setcounter{afirm}{0}
\setcounter{df}{0}
\setcounter{ex}{0}
\setcounter{prova}{0}
}
