\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cardoso2020}
\citation{Cunha2022}
\citation{Menezes2013}
\citation{Rezeck2019}
\citation{Bertoncini2022}
\citation{Santos2022}
\citation{Pereira2022}
\citation{GuimaraesDaSilva2023}
\citation{BritoGuimaraes2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Revisão Bibliográfica}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Capitulos/RevisaoBibliografica}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{keywords}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{teo}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{coro}{0}
\setcounter{afirm}{0}
\setcounter{df}{0}
\setcounter{ex}{0}
\setcounter{prova}{0}
}
