This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-pt.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: apalike-sol.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 3 entries,
            1961 wiz_defined-function locations,
            503 strings with 4402 characters,
and the built_in function-call counts, 1571 in all, are:
= -- 149
> -- 78
< -- 2
+ -- 30
- -- 28
* -- 137
:= -- 269
add.period$ -- 10
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 55
empty$ -- 105
format.name$ -- 31
if$ -- 310
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 110
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 45
