This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-pt.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: apalike-sol.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty doi in bradski2000opencv
You've used 6 entries,
            1961 wiz_defined-function locations,
            510 strings with 4283 characters,
and the built_in function-call counts, 1757 in all, are:
= -- 160
> -- 54
< -- 6
+ -- 18
- -- 16
* -- 116
:= -- 327
add.period$ -- 18
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 83
empty$ -- 137
format.name$ -- 26
if$ -- 340
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 33
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 74
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 75
(There was 1 warning)
