This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-pt.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: apalike-sol.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 5 entries,
            1961 wiz_defined-function locations,
            507 strings with 4291 characters,
and the built_in function-call counts, 1756 in all, are:
= -- 166
> -- 57
< -- 5
+ -- 18
- -- 18
* -- 119
:= -- 308
add.period$ -- 16
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 83
empty$ -- 138
format.name$ -- 25
if$ -- 356
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 28
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 92
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 65
