This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-pt.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: apalike-sol.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty doi in bradski2000opencv
You've used 7 entries,
            1961 wiz_defined-function locations,
            517 strings with 4425 characters,
and the built_in function-call counts, 2011 in all, are:
= -- 188
> -- 61
< -- 7
+ -- 20
- -- 18
* -- 131
:= -- 378
add.period$ -- 22
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 93
empty$ -- 152
format.name$ -- 29
if$ -- 387
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 39
num.names$ -- 21
pop$ -- 48
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 86
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 89
(There was 1 warning)
