This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-pt.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: apalike-sol.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty journal in bradski2000opencv
Warning--empty doi in bradski2000opencv
Warning--empty journal in iglovikov2025needspeedcomprehensivebenchmark
Warning--empty doi in iglovikov2025needspeedcomprehensivebenchmark
Warning--empty journal in nanz2015comparative
Warning--empty doi in nanz2015comparative
Warning--empty journal in pereira2017energy
Warning--empty doi in pereira2017energy
Warning--empty doi in prechelt2000empirical
Warning--empty journal in srajer2018benchmarkselectedalgorithmicdifferentiation
Warning--empty doi in srajer2018benchmarkselectedalgorithmicdifferentiation
You've used 12 entries,
            1961 wiz_defined-function locations,
            544 strings with 5476 characters,
and the built_in function-call counts, 4018 in all, are:
= -- 378
> -- 144
< -- 11
+ -- 52
- -- 46
* -- 300
:= -- 718
add.period$ -- 34
call.type$ -- 12
change.case$ -- 78
chr.to.int$ -- 12
cite$ -- 23
duplicate$ -- 170
empty$ -- 289
format.name$ -- 64
if$ -- 773
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 61
num.names$ -- 36
pop$ -- 90
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 226
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 11
while$ -- 31
width$ -- 0
write$ -- 144
(There were 11 warnings)
