This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-pt.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: apalike-sol.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty doi in bradski2000opencv
You've used 7 entries,
            1961 wiz_defined-function locations,
            517 strings with 4492 characters,
and the built_in function-call counts, 2355 in all, are:
= -- 222
> -- 77
< -- 7
+ -- 26
- -- 24
* -- 161
:= -- 418
add.period$ -- 22
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 110
empty$ -- 182
format.name$ -- 35
if$ -- 471
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 38
num.names$ -- 21
pop$ -- 58
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 118
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 90
(There was 1 warning)
