\begin{thebibliography}{}

\bibitem[Bradski, 2000]{bradski2000opencv}
Bradski, G. (2000).
\newblock the opencv library.

\bibitem[Kaehler and Bradski, 2017]{kaehler2017learning}
Kaehler, A. and Bradski, G. (2017).
\newblock {\em Learning OpenCV 3: Computer Vision in C++ with the OpenCV
  Library}.
\newblock O'Reilly Media, Sebastopol.

\bibitem[Lutz and Ascher, 1999]{Lutz1999}
Lutz, M. and Ascher, D. (1999).
\newblock {\em Learning Python}.
\newblock O'Reilly Media.

\bibitem[Meyers, 2014]{Meyers2014}
Meyers, S. (2014).
\newblock {\em Effective Modern C++}.
\newblock O'Reilly Media.

\bibitem[Ribas, 2025]{atomOrgGithub}
Ribas, E. R. L.~D. (2025).
\newblock Github - atom organization page.
\newblock \url{https://github.com/AtomArm}.
\newblock [Online; accessed 14-Jan-2026].

\bibitem[Schildt, 2019]{Schildt2019}
Schildt, H. (2019).
\newblock {\em Java: The Complete Reference, Eleventh Edition}.
\newblock McGraw-Hill Education.

\bibitem[Szeliski, 2022]{Szeliski2022}
Szeliski, R. (2022).
\newblock {\em Computer Vision: Algorithms and Applications 2nd Edition}.
\newblock Springer.

\end{thebibliography}
