This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-pt.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: apalike-sol.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty journal in bradski2000opencv
Warning--empty doi in bradski2000opencv
You've used 7 entries,
            1961 wiz_defined-function locations,
            518 strings with 4468 characters,
and the built_in function-call counts, 2001 in all, are:
= -- 186
> -- 61
< -- 7
+ -- 18
- -- 18
* -- 132
:= -- 376
add.period$ -- 21
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 93
empty$ -- 152
format.name$ -- 29
if$ -- 385
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 38
num.names$ -- 21
pop$ -- 50
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 84
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 14
width$ -- 0
write$ -- 87
(There were 2 warnings)
