This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-pt.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: apalike-sol.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty doi in bradski2000opencv
You've used 6 entries,
            1961 wiz_defined-function locations,
            512 strings with 4435 characters,
and the built_in function-call counts, 2080 in all, are:
= -- 197
> -- 70
< -- 6
+ -- 24
- -- 22
* -- 144
:= -- 367
add.period$ -- 19
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 96
empty$ -- 159
format.name$ -- 32
if$ -- 417
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 33
num.names$ -- 18
pop$ -- 50
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 106
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 78
(There was 1 warning)
