This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-pt.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: apalike-sol.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty doi in bradski2000opencv
Warning--empty journal in nanz2015comparative
Warning--empty doi in nanz2015comparative
Warning--empty journal in pereira2017energy
Warning--empty doi in pereira2017energy
Warning--empty doi in prechelt2000empirical
You've used 10 entries,
            1961 wiz_defined-function locations,
            536 strings with 5077 characters,
and the built_in function-call counts, 3420 in all, are:
= -- 327
> -- 119
< -- 10
+ -- 44
- -- 38
* -- 251
:= -- 608
add.period$ -- 31
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 16
duplicate$ -- 144
empty$ -- 247
format.name$ -- 54
if$ -- 664
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 54
num.names$ -- 30
pop$ -- 71
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 202
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 6
while$ -- 27
width$ -- 0
write$ -- 126
(There were 6 warnings)
