\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{Szeliski2022}
\citation{Schildt2019}
\citation{Lutz1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão Bibliográfica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visão computacional}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linguagens de programação}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bibliotecas de visão computacional}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seleção das linguagens e bibliotecas}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definição dos critérios de avaliação}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coleta de dados}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Coleta de dados}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análise comparativa}{2}{subsection.3.4}\protected@file@percent }
\newlabel{GEV}{{2}{2}{Análise comparativa}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Apresentação dos resultados}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados Esperados}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de legenda de tabela. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab2}{{1}{4}{Exemplo de legenda de tabela. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados Obtidos}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de legenda de figura.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Fig1}{{1}{4}{Exemplo de legenda de figura}{figure.caption.2}{}}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Exemplo de legenda de figura.}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Fig2}{{2}{5}{Exemplo de legenda de figura}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemplo de Título Nível 4.}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{5}{section.5}\protected@file@percent }
\citation{ref5}
\bibstyle{apalike-sol}
\bibdata{refs}
\bibcite{Lutz1999}{{1}{1999}{{Lutz and Ascher}}{{}}}
\bibcite{ref5}{{2}{2020}{{Mendez {\em  et~al}.}}{{}}}
\bibcite{Schildt2019}{{3}{2019}{{Schildt}}{{}}}
\bibcite{Szeliski2022}{{4}{2022}{{Szeliski}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análises Finais}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
